<!DOCTYPE html>
<!-- 
    ___    __    __    _ __           __       ____         _                   _     
   /   |  / /_  / /_  (_) /___ ______/ /_     / __ \___    (_)___ _____  ____ _(_)____
  / /| | / __ \/ __ \/ / / __ `/ ___/ __ \   / /_/ / _ \  / / __ `/ __ \/ __ `/ / ___/
 / ___ |/ /_/ / / / / / / /_/ (__  ) / / /  / _, _/  __/ / / /_/ / / / / /_/ / / /    
/_/  |_/_.___/_/ /_/_/_/\__,_/____/_/ /_/  /_/ |_|\___/_/ /\__,_/_/ /_/\__,_/_/_/     
                                                     /___/                            

-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abhilash Rejanair</title>
</head>
<body>
<div class="container">
<div class="card">
	<p class="name">Abhilash
	<br><b>Rejanair</b></p>
	<p class="sl"></p>
	<div class="contacts">
		<span><a href="http://www.atomaton.org/abhilash/cv.pdf" class="button">Résumé</a></span>
		<span><a href="http://github.com/abhilashr1" class="button">Github</a></span>
		<span><a href="http://www.twitter.com/bluewindlash" class="button">Twitter</a></span>
		<span><a href="mailto:abhilash@atomaton.org" class="button">Work Email</a></span>
		<span><a href="mailto:abhilashr@outlook.com" class="button">Email</a></span>
		<span><a href="http://battlelog.battlefield.com/bf4/soldier/ragenayr/stats/1054440203/pc/" class="button">Battlelog</a></span>
	</div>
</div>
</div>
<style type="text/css">
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/H2DMvhDLycM56KNuAtbJYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/PLygLKRVCQnA5fhu3qk5fQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
html, body {
    height: 100%;
}
body {
	font-family:'Lato',Arial,sans-serif;
	margin: 0;
	padding:0;
	background:#eee;
}
.container {
	height:100%;
	width:100%;
	  display: flex;
  align-items: center;
  justify-content: center;
}
h1,h2,h3,h4,h5,h6 {
	font-family:'Lato',Arial,sans-serif;
}
.card {
	text-align:center;
  	padding:6em;
  	max-width:500px;
  	color:#333;
  	box-shadow:0 1px 2px #aaa;
	background:white;
	margin:0 1rem 1rem;
	border-radius:3px;
	vertical-align: middle;

	}
	.name {
		font-size:50px;
		margin:20px auto;
	}
	.sl {
		width:50px;
		height:5px;
		background: #333;
		margin-top:-0px;
		margin-left: auto;
		margin-right: auto;
	}
	.contacts{
		margin-top:50px;
	}
	.contacts span {
		margin-right: 20px;
		margin-bottom: 20px;
	}
	.button {
		padding:10px;
		background:#333;
		border-radius:5px;
		color:#fff;
		transition: all 0.5s; 
		text-decoration: none;
		break-word:keep-all;
	}
	.button:hover {
		background:#777;
		color:#fff;
		border-radius:5px;
	}

</style>
</body>
</html>